C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\obj\Debug\net6.0\008_4_60.csproj.AssemblyReference.cache
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\obj\Debug\net6.0\008_4_60.GeneratedMSBuildEditorConfig.editorconfig
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\obj\Debug\net6.0\008_4_60.AssemblyInfoInputs.cache
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\obj\Debug\net6.0\008_4_60.AssemblyInfo.cs
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\obj\Debug\net6.0\008_4_60.csproj.CoreCompileInputs.cache
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\bin\Debug\net6.0\008_4_60.exe
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\bin\Debug\net6.0\008_4_60.deps.json
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\bin\Debug\net6.0\008_4_60.runtimeconfig.json
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\bin\Debug\net6.0\008_4_60.dll
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\bin\Debug\net6.0\008_4_60.pdb
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\obj\Debug\net6.0\008_4_60.dll
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\obj\Debug\net6.0\refint\008_4_60.dll
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\obj\Debug\net6.0\008_4_60.pdb
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\obj\Debug\net6.0\008_4_60.genruntimeconfig.cache
C:\ДИСК\Учеба\C#HomeWork\008\008_4_60\obj\Debug\net6.0\ref\008_4_60.dll
