C:\ДИСК\Учеба\C#HomeWork\008\008_3\obj\Debug\net6.0\008_3.csproj.AssemblyReference.cache
C:\ДИСК\Учеба\C#HomeWork\008\008_3\obj\Debug\net6.0\008_3.GeneratedMSBuildEditorConfig.editorconfig
C:\ДИСК\Учеба\C#HomeWork\008\008_3\obj\Debug\net6.0\008_3.AssemblyInfoInputs.cache
C:\ДИСК\Учеба\C#HomeWork\008\008_3\obj\Debug\net6.0\008_3.AssemblyInfo.cs
C:\ДИСК\Учеба\C#HomeWork\008\008_3\obj\Debug\net6.0\008_3.csproj.CoreCompileInputs.cache
C:\ДИСК\Учеба\C#HomeWork\008\008_3\bin\Debug\net6.0\008_3.exe
C:\ДИСК\Учеба\C#HomeWork\008\008_3\bin\Debug\net6.0\008_3.deps.json
C:\ДИСК\Учеба\C#HomeWork\008\008_3\bin\Debug\net6.0\008_3.runtimeconfig.json
C:\ДИСК\Учеба\C#HomeWork\008\008_3\bin\Debug\net6.0\008_3.dll
C:\ДИСК\Учеба\C#HomeWork\008\008_3\bin\Debug\net6.0\008_3.pdb
C:\ДИСК\Учеба\C#HomeWork\008\008_3\obj\Debug\net6.0\008_3.dll
C:\ДИСК\Учеба\C#HomeWork\008\008_3\obj\Debug\net6.0\refint\008_3.dll
C:\ДИСК\Учеба\C#HomeWork\008\008_3\obj\Debug\net6.0\008_3.pdb
C:\ДИСК\Учеба\C#HomeWork\008\008_3\obj\Debug\net6.0\008_3.genruntimeconfig.cache
C:\ДИСК\Учеба\C#HomeWork\008\008_3\obj\Debug\net6.0\ref\008_3.dll
